2023-03-14 00:03:28 GMT+0000 (INFO): 640fb9cfa6f1c9.07341360: Updating database version from 0.0.0 to 2.31.11 (begin).
2023-03-14 00:03:28 GMT+0000 (ERROR): Ugh. SQL query error: Table 'hlg.wp_abj404_lookup' doesn't exist, SQL: 
/* ------------------ D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes/sql/correctLookupTableIssue.sql BEGIN ----- */ 

delete from wp_abj404_lookup
where lkup_value in (
    select * from (
	    SELECT DISTINCT lkup_value 
	    FROM wp_abj404_lookup 
	    group by lkup_value 
	    having count(lkup_value) > 1
    ) a
)

/* ------------------ D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes/sql/correctLookupTableIssue.sql END ----- */ 
, Execution time: 0, DB ver: 10.4.25, Variables: Array
(
    [0] => Array
        (
            [max_join_size] => 18446744073709551615
            [sql_big_selects] => 1
        )

)
, PHP version: 8.1.10, WP ver: 6.1.1, Plugin ver: 2.31.11, Referrer: http://localhost/project/hlg/php/wp-admin/plugins.php?plugin_status=all&paged=1&s, Requested URL: /project/hlg/php/wp-admin/plugins.php?action=activate&plugin=404-solution%2F404-solution.php&plugin_status=all&paged=1&s&_wpnonce=9bd5d87d87, 
Stored debug messages: 
, 
Trace: #0 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DataAccess.php(243): ABJ_404_Solution_Logging->errorMessage('Ugh. SQL query ...')
#1 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DataAccess.php(450): ABJ_404_Solution_DataAccess->queryAndGetResults('\n/* -----------...')
#2 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DatabaseUpgradesEtc.php(75): ABJ_404_Solution_DataAccess->correctDuplicateLookupValues()
#3 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DatabaseUpgradesEtc.php(51): ABJ_404_Solution_DatabaseUpgradesEtc->correctIssuesBefore()
#4 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DatabaseUpgradesEtc.php(41): ABJ_404_Solution_DatabaseUpgradesEtc->reallyCreateDatabaseTables(true)
#5 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\PluginLogic.php(386): ABJ_404_Solution_DatabaseUpgradesEtc->createDatabaseTables(true)
#6 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\PluginLogic.php(346): ABJ_404_Solution_PluginLogic->updateToNewVersionAction(Array)
#7 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\PluginLogic.php(316): ABJ_404_Solution_PluginLogic->updateToNewVersion(Array)
#8 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\SpellChecker.php(27): ABJ_404_Solution_PluginLogic->getOptions()
#9 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\SpellChecker.php(43): ABJ_404_Solution_SpellChecker::getInstance()
#10 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\Loader.php(51): ABJ_404_Solution_SpellChecker::init()
#11 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\404-solution.php(76): require_once('D:\\xampp\\htdocs...')
#12 D:\xampp\htdocs\project\hlg\php\wp-admin\includes\plugin.php(2314): include_once('D:\\xampp\\htdocs...')
#13 D:\xampp\htdocs\project\hlg\php\wp-admin\includes\plugin.php(661): plugin_sandbox_scrape('404-solution/40...')
#14 D:\xampp\htdocs\project\hlg\php\wp-admin\plugins.php(58): activate_plugin('404-solution/40...', 'http://localhos...', false)
#15 {main}
2023-03-14 00:03:28 GMT+0000 (ERROR): Ugh. SQL query error: Table 'hlg.wp_abj404_spelling_cache' doesn't exist, SQL: delete from wp_abj404_spelling_cache where matchdata is null or matchdata = '', Execution time: 0, DB ver: 10.4.25, Variables: Array
(
    [0] => Array
        (
            [max_join_size] => 18446744073709551615
            [sql_big_selects] => 1
        )

)
, PHP version: 8.1.10, WP ver: 6.1.1, Plugin ver: 2.31.11, Referrer: http://localhost/project/hlg/php/wp-admin/plugins.php?plugin_status=all&paged=1&s, Requested URL: /project/hlg/php/wp-admin/plugins.php?action=activate&plugin=404-solution%2F404-solution.php&plugin_status=all&paged=1&s&_wpnonce=9bd5d87d87, 
Stored debug messages: 
, 
Trace: #0 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DataAccess.php(243): ABJ_404_Solution_Logging->errorMessage('Ugh. SQL query ...')
#1 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DatabaseUpgradesEtc.php(88): ABJ_404_Solution_DataAccess->queryAndGetResults('delete from wp_...')
#2 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DatabaseUpgradesEtc.php(77): ABJ_404_Solution_DatabaseUpgradesEtc->correctMatchData()
#3 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DatabaseUpgradesEtc.php(51): ABJ_404_Solution_DatabaseUpgradesEtc->correctIssuesBefore()
#4 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\DatabaseUpgradesEtc.php(41): ABJ_404_Solution_DatabaseUpgradesEtc->reallyCreateDatabaseTables(true)
#5 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\PluginLogic.php(386): ABJ_404_Solution_DatabaseUpgradesEtc->createDatabaseTables(true)
#6 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\PluginLogic.php(346): ABJ_404_Solution_PluginLogic->updateToNewVersionAction(Array)
#7 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\PluginLogic.php(316): ABJ_404_Solution_PluginLogic->updateToNewVersion(Array)
#8 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\SpellChecker.php(27): ABJ_404_Solution_PluginLogic->getOptions()
#9 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\SpellChecker.php(43): ABJ_404_Solution_SpellChecker::getInstance()
#10 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\includes\Loader.php(51): ABJ_404_Solution_SpellChecker::init()
#11 D:\xampp\htdocs\project\hlg\php\wp-content\plugins\404-solution\404-solution.php(76): require_once('D:\\xampp\\htdocs...')
#12 D:\xampp\htdocs\project\hlg\php\wp-admin\includes\plugin.php(2314): include_once('D:\\xampp\\htdocs...')
#13 D:\xampp\htdocs\project\hlg\php\wp-admin\includes\plugin.php(661): plugin_sandbox_scrape('404-solution/40...')
#14 D:\xampp\htdocs\project\hlg\php\wp-admin\plugins.php(58): activate_plugin('404-solution/40...', 'http://localhos...', false)
#15 {main}
2023-03-14 00:03:28 GMT+0000 (INFO): Updating collation from utf8mb4_general_ci to utf8mb4_unicode_520_ci
2023-03-14 00:03:28 GMT+0000 (INFO): I succesfully changed the collation of wp_abj404_redirects to utf8mb4_unicode_520_ci
2023-03-14 00:03:28 GMT+0000 (INFO): I succesfully changed the collation of wp_abj404_logsv2 to utf8mb4_unicode_520_ci
2023-03-14 00:03:28 GMT+0000 (INFO): I succesfully changed the collation of wp_abj404_lookup to utf8mb4_unicode_520_ci
2023-03-14 00:03:28 GMT+0000 (INFO): I succesfully changed the collation of wp_abj404_permalink_cache to utf8mb4_unicode_520_ci
2023-03-14 00:03:28 GMT+0000 (INFO): I succesfully changed the collation of wp_abj404_spelling_cache to utf8mb4_unicode_520_ci
2023-03-14 00:03:28 GMT+0000 (INFO): 640fb9cfa6f1c9.07341360: Updating database version to 2.31.11 (end).
