<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <title>Cityscape Fountains | FAQs</title>
  <link href="css/main.min.css" rel="stylesheet"></head>
  <body>
    <!-- SITE HEADER -->
    <header class="site-header sticky top-0" id="siteHeader">
      <div class="site-header__top py-2 bg-dark">
        <div class="container text-right lg:text-center">
          <ul class="inline-flex lg:hidden">
            <li class="mr-4">
              <a href="#" class="text-xs text-white hover:text-primary uppercase">Wishlist<span class="text-xs w-4 h-4 inline-flex items-center justify-center bg-primary rounded-full ml-1">0</span></a>
            </li>
            <li><a href="#" class="text-xs text-white hover:text-primary uppercase">My Account</a></li>
          </ul>
          <p class="text-sm text-white text-center hidden lg:block">Free Shipping On All Orders - call our Amazing Customer Service at <a href="tel:1- 000-001-4321" class="underline hover:text-primary">1- 000-001-4321</a> or Email us at <a href="mailto:info@cityscapefountains.com" class="underline hover:text-primary">info@cityscapefountains.com</a></p>
        </div>
      </div>

      <div class="site-header__middle bg-white py-3 lg:py-5">
        <div class="container">
          <div class="grid grid-cols-12 items-center">
            <div class="col-span-4">
              <button class="site-header__btn--nav-toggler text-2xl text-dark inline-block lg:hidden" type="button" data-bs-toggle="offcanvas" data-bs-target="#navOffcanvas" aria-controls="navOffcanvas">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-6"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" /></svg>
              </button>

              <!-- SEARCH FORM FOR LARGE SCREEN -->
              <form action="#" class="form search-form relative hidden lg:block">
                <input type="text" name="sf_inp" class="form__input py-3 pl-3 pr-7 text-sm" placeholder="Search Products here..." required />
                <button type="submit" class="absolute top-3 right-3">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" class="fill-dark" /></svg>
                </button>
              </form>
            </div>
            <div class="col-span-4 text-center">
              <a href="index.html" class="inline-block site-header__logo">
                <img src="assets/images/logo.png" alt="logo" width="120" height="70" class="w-36 lg:w-40 xl:w-44" />
              </a>
            </div>
            <div class="col-span-4 text-right">
              <button type="button" class="site-header__btn--search lg:hidden" data-bs-toggle="offcanvas" href="#searchOffcanvas" role="button" aria-controls="searchOffcanvas">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-6"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" class="fill-dark" /></svg>
              </button>

              <a href="wishlist.html" class="site-header__btn--wishlist relative hidden lg:inline-block mr-5">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-7"><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" class="fill-primary" /></svg>
                <span class="wishlist__item-count bg-dark rounded-full w-5 h-5 inline-flex items-center justify-center absolute -top-2 -right-3 text-white text-xs">0</span>
              </a>

              <div class="site-header__btn--my-account hidden lg:inline-flex justify-center mr-4">
                <div>
                  <div class="dropdown relative">
                    <button class="dropdown-toggle flex items-center" type="button" id="dropdownMenuButton1tx" data-bs-toggle="dropdown" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-6"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" class="fill-primary" /></svg>

                      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path>
                      </svg>
                    </button>
                    <ul class="dropdown-menu min-w-[180px]" aria-labelledby="dropdownMenuButton1tx">
                      <div class="flex items-center p-3">
                        <div class="w-1/4">
                          <span class="bg-dark w-8 h-8 text-base rounded-full flex items-center justify-center text-white">SC</span>
                        </div>
                        <div class="w-3/4">
                          <p class="text-sm text-dark">J. Doe</p>
                          <p class="text-xs text-dark">contact@jdoe.com</p>
                        </div>
                      </div>
                      <li>
                        <a class="dropdown-item text-sm py-2 px-3" href="my-account.html">My Account</a>
                      </li>
                      <li>
                        <a class="dropdown-item text-sm py-2 px-3" href="orders.html">My Orders</a>
                      </li>
                      <li>
                        <a class="dropdown-item text-sm py-2 px-3" href="my-address.html">My Addresses</a>
                      </li>
                      <li>
                        <a class="dropdown-item text-sm py-2 px-3 btn--logout" href="#">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <button class="site-header__btn--cart relative hidden lg:inline-block" data-bs-toggle="offcanvas" href="#cartOffcanvas" role="button" aria-controls="cartOffcanvas">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-7"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" class="fill-primary" /></svg>
                <span class="cart__item-count bg-dark rounded-full w-5 h-5 inline-flex items-center justify-center absolute -top-2 -right-2 text-white text-xs">0</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="site-header__bottom bg-primary py-5 hidden lg:block">
        <div class="container">
          <!-- Main Navigation -->
          <nav class="site-header__nav text-center">
            <ul class="nav-menu inline-flex items-center">
              <li class="active mr-5 lg:mr-7 xl:mr-10 2xl:mr-12">
                <a href="index.html">Home</a>
              </li>
              <li class="mr-5 lg:mr-7 xl:mr-10 2xl:mr-12">
                <a href="products.html">Water Fountaina</a>
              </li>
              <li class="mr-5 lg:mr-7 xl:mr-10 2xl:mr-12">
                <a href="products.html">Fireplaces</a>
              </li>
              <li class="mr-5 lg:mr-7 xl:mr-10 2xl:mr-12">
                <a href="products.html">Indoor</a>
              </li>
              <li class="mr-5 lg:mr-7 xl:mr-10 2xl:mr-12">
                <a href="products.html">Outdoor</a>
              </li>
              <li class="mr-5 lg:mr-7 xl:mr-10 2xl:mr-12">
                <a href="sale.html">Sale</a>
              </li>
              <li>
                <a href="faqs.html">Faq</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- MOBILE NAV OFFCANVAS -->
      <div class="offcanvas offcanvas-start fixed top-0 left-0 bottom-0 bg-dark w-96" tabindex="-1" id="navOffcanvas" aria-labelledby="navOffcanvasLabel">
        <div class="offcanvas-header flex items-center justify-between p-4">
          <h5 class="offcanvas-title mb-0 leading-normal font-semibold" id="offcanvasExampleLabel"></h5>
          <button type="button" class="btn-close brightness-0 invert" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body flex-grow p-4 overflow-y-auto">
          <nav class="site-header__mobile-nav mt-14">
            <ul class="nav-menu">
              <li class="active mb-3 last:mb-0">
                <a href="index.html">Home</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="products.html">Water Fountaina</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="products.html">Fireplaces</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="products.html">Indoor</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="products.html">Outdoor</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="sale.html">Sale</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="faqs.html">Faq</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- CART OFFCANVAS -->
      <div class="offcanvas offcanvas-end fixed top-0 right-0 bottom-0 bg-white w-96" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
        <div class="offcanvas-header flex items-center justify-between p-4">
          <h5 class="offcanvas-title mb-0 leading-normal font-semibold text-dark text-xl lg:text-2xl">My Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body flex-grow p-4 overflow-y-auto">
          <ul class="offcanvas-cart-table pb-3">
            <li class="flex order-item space-x-2 mb-3 last:mb-0">
              <div class="w-3/12">
                <a href="#" class="block aspect-square">
                  <img src="https://dummyimage.com/100x100/000/fff" alt="" width="80" height="80" class="w-full h-full object-cover rounded-md" />
                </a>
              </div>
              <div class="w-6/12">
                <div class="order-item__title mb-2"><a href="#" class="text-dark hover:text-primary font-medium line-clamp line-clamp--2">Product Title</a></div>
                <div class="order-item__cta flex items-center pt-1">
                  <input type="number" name="oi_qty_gen" value="1" class="qty-input text-dark me-3 w-12 px-2 py-1" min="1" />
                  <a href="#" class="order-item__btn--remove inline-block"
                    ><svg class="svg-inline--fa fa-trash-can" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trash-can" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"></path></svg
                  ></a>
                </div>
              </div>
              <div class="w-3/12 text-right">
                <p class="text-dark order-item__price font-medium">$100</p>
              </div>
            </li>
            <li class="flex order-item space-x-2 mb-3 last:mb-0">
              <div class="w-3/12">
                <a href="#" class="block aspect-square">
                  <img src="https://dummyimage.com/100x100/000/fff" alt="" width="80" height="80" class="w-full h-full object-cover rounded-md" />
                </a>
              </div>
              <div class="w-6/12">
                <div class="order-item__title mb-2"><a href="#" class="text-dark hover:text-primary font-medium line-clamp line-clamp--2">Product Title</a></div>
                <div class="order-item__cta flex items-center pt-1">
                  <input type="number" name="oi_qty_gen" value="1" class="qty-input text-dark me-3 w-12 px-2 py-1" min="1" />
                  <a href="#" class="order-item__btn--remove inline-block"
                    ><svg class="svg-inline--fa fa-trash-can" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trash-can" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"></path></svg
                  ></a>
                </div>
              </div>
              <div class="w-3/12 text-right">
                <p class="text-dark order-item__price font-medium">$100</p>
              </div>
            </li>
          </ul>

          <div class="offcanvas-cart__total border-t border-t-borderColor pt-3">
            <div class="flex mb-6">
              <div class="w-6/12">
                <p class="text-dark font-semibold">Subtotal</p>
              </div>
              <div class="w-6/12">
                <p class="text-dark font-bold text-end">$100</p>
              </div>
            </div>
            <div class="flex bg-light border border-borderColor rounded-custom-lg py-5 px-4">
              <div class="w-6/12">
                <p class="text-dark font-semibold">Total</p>
              </div>
              <div class="w-6/12 text-end">
                <p class="text-dark font-bold">$100</p>
              </div>
            </div>
          </div>
        </div>
        <div class="offcanvas-footer flex sticky bottom-0">
          <a href="cart.html" class="w-1/2 bg-light text-dark py-3 text-center text-sm font-semibold uppercase">View Cart</a>
          <a href="checkout.html" class="w-1/2 bg-primary text-white py-3 text-center text-sm font-semibold uppercase">Proceed To Checkout</a>
        </div>
      </div>

      <!-- SEARCH OFFCANVAS -->
      <div class="offcanvas offcanvas-top fixed top-0 right-0 bottom-0 bg-white w-full max-h-full offcanvas--search" tabindex="-1" id="searchOffcanvas" aria-labelledby="searchOffcanvasLabel">
        <div class="offcanvas-header flex items-center justify-between p-4">
          <a href="#" class="inline-block site-header__logo">
            <img src="assets/images/logo.png" alt="logo" width="120" height="70" class="w-36" />
          </a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body flex-grow p-4 overflow-y-auto">
          <form action="#" class="form search-form-sm relative">
            <input type="text" name="sf_inp_sm" class="form__input py-3 pl-3 pr-7 text-sm" placeholder="Search Products here..." required />
            <button type="submit" class="absolute top-3 right-3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" class="fill-dark" /></svg>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- SITE CONTENT -->
    <main class="site-content site-content--login">
      <section class="pagetitle-section">
        <div class="pagetitle-section__top bg-darkShade bg-center bg-cover bg-no-repeat" style="background-image: url(assets/images/hero-banner-1.webp)">
          <div class="container relative">
            <h1 class="pagetitle">FAQs</h1>
          </div>
        </div>
        <div class="pagetitle-section__bottom">
          <div class="container">
            <nav class="w-full breadcrumb">
              <ol class="list-reset flex py-4 border-b border-b-borderColor">
                <li><a href="index.html">Home</a></li>
                <li><span class="text-gray-500 mx-2">-</span></li>
                <li class="text-gray-500">FAQs</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>

      <section class="section--py">
        <div class="container">
            <div class="grid grid-cols-12 lg:gap-x-8">
                <div class="col-span-12 lg:col-span-6">
                    <ul>
                        <li class="faq-item py-5 border-b border-b-borderColor last:border-b-0" data-target="1">
                            <div class="faq-item__header">
                                <button class="flex items-center lg:justify-between">
                                    <div class="inline-flex w-9 h-9 items-center justify-center border border-borderColor rounded-full flex-shrink-0">
                                        <span class="w-6 h-6 bg-primary rounded-full inline-block"></span>
                                    </div>
                                    <span class="text-dark font-semibold lg:text-lg pl-2.5 lg:px-4 text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit?</span>
                                    <span class="faq-item__icon w-8 h-8 inline-flex items-center justify-center text-dark font-semibold rounded-full text-3xl border border-dark flex-shrink-0">-</span>
                                </button>
                            </div>
                            <div class="faq-item__body py-6 pl-11 pr-4 lg:hidden">
                                <p class="text-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium hic voluptate delectus aspernatur ut eos rerum ad voluptatem vel enim?</p>
                            </div>
                        </li>
                        <li class="faq-item py-5 border-b border-b-borderColor last:border-b-0" data-target="2">
                            <div class="faq-item__header">
                                <button class="flex items-center lg:justify-between">
                                    <div class="inline-flex w-9 h-9 items-center justify-center border border-borderColor rounded-full flex-shrink-0">
                                        <span class="w-6 h-6 bg-primary rounded-full inline-block"></span>
                                    </div>
                                    <span class="text-dark font-semibold lg:text-lg pl-2.5 lg:px-4 text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit?</span>
                                    <span class="faq-item__icon w-8 h-8 inline-flex items-center justify-center text-dark font-semibold rounded-full text-3xl border border-dark flex-shrink-0">+</span>
                                </button>
                            </div>
                            <div class="faq-item__body py-6 pl-11 pr-4 lg:hidden">
                                <p class="text-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium hic voluptate delectus aspernatur ut eos rerum.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-span-12 lg:col-span-6">
                    <ul class="faq-content-lg hidden lg:block shadow rounded-custom-2xl bg-white p-8 2xl:p-10">
                        <li class="faq-item-detail-block" data-id="1">
                            <div class="faq-item__header">
                                <div class="flex items-center w-full">
                                    <div class="inline-flex w-9 h-9 items-center justify-center border border-borderColor rounded-full flex-shrink-0">
                                        <span class="w-6 h-6 bg-primary rounded-full inline-block"></span>
                                    </div>
                                    <span class="text font-semibold pl-4 text-lg lg:text-xl text-primary text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit?</span>
                                </div>
                            </div>
                            <div class="faq-item__body py-6 px-4 lg:py-8">
                                <p class="text-dark font-medium 2xl:text-lg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium hic voluptate delectus aspernatur ut eos rerum ad voluptatem vel enim?</p>
                            </div>
                        </li>
                        <li class="faq-item-detail-block hidden" data-id="2">
                            <div class="faq-item__header">
                                <div class="flex items-center w-full">
                                    <div class="inline-flex w-9 h-9 items-center justify-center border border-borderColor rounded-full flex-shrink-0">
                                        <span class="w-6 h-6 bg-primary rounded-full inline-block"></span>
                                    </div>
                                    <span class="text font-semibold pl-4 text-lg lg:text-xl text-primary text-left">Lorem ipsum, dolor sit amet?</span>
                                </div>
                            </div>
                            <div class="faq-item__body py-6 px-4 lg:py-8">
                                <p class="text-dark font-medium 2xl:text-lg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium hic voluptate delectus aspernatur ut eos rerum ad voluptatem vel enim?</p>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
        </div>
      </section>
    </main>
    <!-- SITE FOOTER -->
    <footer class="site-footer section--py bg-darkShade bg-center bg-cover bg-no-repeat">
      <div class="container">
        <div class="site-footer__top pb-8 border-b border-b-primary">
          <div class="grid grid-cols-12 gap-y-8 gap-x-4 md:gap-8">
            <div class="col-span-12 md:col-span-6 lg:col-span-12 xl:col-span-3 order-1 lg:order-none lg:text-center xl:text-left">
              <div class="mb-4">
                <a href="index.html"><img src="assets/images/footerlogo.png" alt="footer logo" width="400" height="150" class="w-48 inline-block" /> </a>
              </div>
              <p class="text-white lg:px-40 xl:px-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nostrum dolores, in odit nemo ipsa! Commodi, consequatur inventore.</p>
            </div>
            <div class="col-span-6 lg:col-span-4 xl:col-span-3 order-3 lg:order-none">
              <ul class="site-footer__menu">
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Home</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Water Fountaina</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Fireplaces</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Indoor</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Outdoor</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Sale</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Faq</a>
                </li>
              </ul>
            </div>
            <div class="col-span-6 lg:col-span-4 xl:col-span-3 order-4 lg:order-none">
              <ul class="site-footer__menu">
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">About Us</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">News</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Read Our Blog</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Careers</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Terms of Service</a>
                </li>
                <li class="mb-2.5 xl:mb-3 last:mb-0">
                  <a href="#">Privacy Policy</a>
                </li>
              </ul>
            </div>
            <div class="col-span-12 md:col-span-6 lg:col-span-4 xl:col-span-3 order-2 lg:order-none">
              <form action="#" class="form newsletter-form relative max-w-md mb-5">
                <input type="email" name="nf_email" class="form__input pl-4 pr-10 py-3" placeholder="Your Email*" required />
                <button type="submit" class="bg-primary px-6 h-full absolute top-0 right-0 rounded-md">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5"><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z" class="fill-white" /></svg>
                </button>
              </form>

              <ul>
                <li class="mb-5">
                  <div class="icon-block grid grid-cols-12 gap-x-2 lg:gap-x-3 items-center">
                    <div class="col-span-2">
                      <div class="icon w-10 h-10 inline-flex items-center justify-center rounded-full border-2 border-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="w-4"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z" class="fill-primary" /></svg>
                      </div>
                    </div>
                    <div class="col-span-10">
                      <p class="text-white">1/30 Lorem Ipsum Street, New York 100100</p>
                    </div>
                  </div>
                </li>

                <li class="mb-5">
                  <div class="icon-block grid grid-cols-12 gap-x-2 lg:gap-x-3 items-center">
                    <div class="col-span-2">
                      <div class="icon w-10 h-10 inline-flex items-center justify-center rounded-full border-2 border-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-4"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" class="fill-primary" /></svg>
                      </div>
                    </div>
                    <div class="col-span-10">
                      <p class="text-white hover:text-primary"><a href="tel:+123 4567890">+123 4567890</a></p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="icon-block grid grid-cols-12 gap-x-2 lg:gap-x-3 items-center">
                    <div class="col-span-2">
                      <div class="icon w-10 h-10 inline-flex items-center justify-center rounded-full border-2 border-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-4">
                          <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" class="fill-primary" />
                        </svg>
                      </div>
                    </div>
                    <div class="col-span-10">
                      <p class="text-white hover:text-primary"><a href="mailto:contact@domain.com">contact@domain.com</a></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="site-footer__bottom pt-8">
          <div class="grid grid-cols-12 gap-y-7 items-center">
            <div class="col-span-12 xl:col-span-4">
              <p class="text-gray-100 text-sm text-center xl:text-left">© 2022 All Rights Reserved. Cityscape Fountains.</p>
            </div>
            <div class="col-span-12 xl:col-span-4 text-center">
              <img src="assets/images/visa.png" alt="" class="inline-block" />
            </div>
            <div class="col-span-12 xl:col-span-4 text-center xl:text-right">
              <ul class="social-icons inline-flex">
                <li class="mr-3 last:mr-0">
                  <a href="#" target="_blank" class="bg-primary text-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-3"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" /></svg>
                  </a>
                </li>
                <li class="mr-3 last:mr-0">
                  <a href="#" target="_blank" class="bg-primary text-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-4"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></svg>
                  </a>
                </li>
                <li class="mr-3 last:mr-0">
                  <a href="#" target="_blank" class="bg-primary text-dark rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-4"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" /></svg>
                  </a>
                </li>
                <li class="mr-3 last:mr-0">
                  <a href="#" target="_blank" class="bg-primary text-dark rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="w-4"><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z" /></svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- SCROLL TOP BUTTON -->
      <button class="btn--scroll-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z" class="fill-white" /></svg>
      </button>

      <!-- CART BUTTON FOR MOBILE -->
      <button class="btn--show-cart-sm bottom-3 right-3 bg-dark bg-opacity-60 w-14 h-14" data-bs-toggle="offcanvas" href="#cartOffcanvas" role="button" aria-controls="cartOffcanvas">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-6"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" class="fill-white" /></svg>
          <span class="cart__item-count bg-primary rounded-full w-5 h-5 inline-flex items-center justify-center absolute -top-2 -right-2 text-white text-xs">0</span>
        </div>
      </button>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
  <script defer src="js/main.bundle.js"></script></body>
</html>
