<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HLG | Home</title>
  <link href="css/main.min.css" rel="stylesheet"></head>

  <body>
    <!-- SITE HEADER -->
    <header class="site-header sticky top-0" id="siteHeader">
      <div class="site-header__inner-wraper bg-white py-[2.125rem]">
        <div class="container relative">
          <div class="grid grid-cols-12 items-center">
            <!-- NAV TOGGLER BUTTON -->
            <div class="col-span-2 inline-flex justify-between items-center -xl:col-span-6">
              <button class="site-header__btn--nav-toggler lg:mr-3 text-2xl text-dark hidden -xl:inline-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#navOffcanvas" aria-controls="navOffcanvas">
                <span class="block w-7 h-0.5 bg-dark mb-2 last:mb-0"></span>
                <span class="block w-7 h-0.5 bg-dark mb-2 last:mb-0"></span>
                <span class="block w-7 h-0.5 bg-dark mb-2 last:mb-0"></span>
              </button>

              <!-- LOGO -->
              <a href="index.html" class="inline-block site-header__logo absolute -top-2 -xl:-top-4 -xl:left-16 -md:left-10">
                <img src="assets/images/logo.png" alt="logo" width="211" height="154" class="-3xl:max-w-[80%] -xl:max-w-[70%] -md:max-w-[50%]" />
              </a>
            </div>

            <!-- MAIN NAVIGATION -->
            <nav class="col-span-8 site-header__nav text-center px-8 -2xl:px-5 -xl:hidden">
              <ul class="nav-menu inline-flex items-center">
                <li class="xl:mr-4 2xl:mr-5">
                  <a href="products.html">Alkaline Water Ionizers</a>
                </li>
                <li class="xl:mr-4 2xl:mr-5">
                  <a href="products.html">Flexible Slar Panelas</a>
                </li>
                <li class="xl:mr-4 2xl:mr-5">
                  <a href="products.html">Store (Everyyhing!)</a>
                </li>
                <li class="xl:mr-4 2xl:mr-5">
                  <a href="contact-us.html">Contact Us!</a>
                </li>
              </ul>
            </nav>

            <!-- SITE HEADER CTA BUTTONS -->
            <div class="col-span-2 flex items-center justify-end gap-x-8 -3xl:gap-x-6 -xl:col-span-6 -md:gap-x-4 -md:pr-3">
              <button type="button" class="site-header__btn--search">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="w-7 h-7">
                  <path fill-rule="evenodd" fill="rgb(113, 97, 208)" d="M25.838,10.946 C25.838,13.941 24.817,16.500 22.778,18.623 C20.738,20.748 18.280,21.810 15.404,21.810 C12.963,21.810 10.772,21.009 8.833,19.407 L1.961,26.562 C1.760,26.806 1.500,26.928 1.183,26.928 C0.865,26.928 0.597,26.814 0.380,26.589 C0.162,26.362 0.054,26.083 0.054,25.753 C0.054,25.421 0.171,25.152 0.405,24.943 L7.278,17.788 C5.739,15.769 4.970,13.488 4.970,10.946 C4.970,7.952 5.990,5.393 8.030,3.268 C10.070,1.145 12.528,0.083 15.404,0.083 C18.280,0.083 20.738,1.145 22.778,3.268 C24.817,5.393 25.838,7.952 25.838,10.946 ZM24.233,10.946 C24.233,8.405 23.371,6.237 21.649,4.444 C19.926,2.650 17.845,1.753 15.404,1.753 C12.963,1.753 10.881,2.650 9.159,4.444 C7.436,6.237 6.575,8.405 6.575,10.946 C6.575,13.488 7.436,15.655 9.159,17.449 C10.881,19.242 12.963,20.138 15.404,20.138 C17.845,20.138 19.926,19.242 21.649,17.449 C23.371,15.655 24.233,13.488 24.233,10.946 Z" class="fill-primary"></path>
                </svg>
              </button>

              <div class="search-form-wrap bg-white shadow-md rounded-xl p-6 z-50 absolute -bottom-[8rem] right-[5rem] hidden" id="searchFormWrap">
                <form action="#" class="form search-form relative">
                  <input type="text" name="sf_inp" class="form__input py-3 pl-3 pr-7 text-sm" placeholder="Search..." required />
                  <button type="submit" class="absolute top-2.5 right-3">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="w-8 h-8">
                      <path fill-rule="evenodd" fill="rgb(113, 97, 208)" d="M25.838,10.946 C25.838,13.941 24.817,16.500 22.778,18.623 C20.738,20.748 18.280,21.810 15.404,21.810 C12.963,21.810 10.772,21.009 8.833,19.407 L1.961,26.562 C1.760,26.806 1.500,26.928 1.183,26.928 C0.865,26.928 0.597,26.814 0.380,26.589 C0.162,26.362 0.054,26.083 0.054,25.753 C0.054,25.421 0.171,25.152 0.405,24.943 L7.278,17.788 C5.739,15.769 4.970,13.488 4.970,10.946 C4.970,7.952 5.990,5.393 8.030,3.268 C10.070,1.145 12.528,0.083 15.404,0.083 C18.280,0.083 20.738,1.145 22.778,3.268 C24.817,5.393 25.838,7.952 25.838,10.946 ZM24.233,10.946 C24.233,8.405 23.371,6.237 21.649,4.444 C19.926,2.650 17.845,1.753 15.404,1.753 C12.963,1.753 10.881,2.650 9.159,4.444 C7.436,6.237 6.575,8.405 6.575,10.946 C6.575,13.488 7.436,15.655 9.159,17.449 C10.881,19.242 12.963,20.138 15.404,20.138 C17.845,20.138 19.926,19.242 21.649,17.449 C23.371,15.655 24.233,13.488 24.233,10.946 Z" class="fill-primary" />
                    </svg>
                  </button>
                </form>
              </div>

              <div class="site-header__btn--my-account inline-flex justify-center">
                <div>
                  <div class="dropdown relative">
                    <button class="dropdown-toggle flex items-center" type="button" id="dropdownMenuButton1tx" data-bs-toggle="dropdown" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="33px">
                        <path fill-rule="evenodd" fill="rgb(113, 97, 208)" d="M22.392,32.802 C22.221,29.570 21.238,26.825 19.381,24.446 C17.471,21.999 15.372,20.809 12.963,20.809 C10.555,20.809 8.456,21.999 6.546,24.446 C4.689,26.825 3.705,29.570 3.534,32.802 L0.969,32.802 C1.149,28.972 2.331,25.635 4.542,22.803 C6.948,19.720 9.755,18.179 12.963,18.179 C16.171,18.179 18.979,19.720 21.385,22.803 C23.596,25.635 24.778,28.972 24.958,32.802 L22.392,32.802 ZM18.039,13.516 C16.610,14.980 14.918,15.712 12.963,15.712 C11.008,15.712 9.316,14.980 7.888,13.516 C6.459,12.052 5.745,10.318 5.745,8.314 C5.745,6.310 6.459,4.576 7.888,3.112 C9.316,1.647 11.008,0.915 12.963,0.915 C14.918,0.915 16.610,1.647 18.039,3.112 C19.468,4.576 20.182,6.310 20.182,8.314 C20.182,10.318 19.468,12.052 18.039,13.516 ZM16.224,4.972 C15.275,3.999 14.239,3.546 12.963,3.546 C11.688,3.546 10.652,3.999 9.703,4.972 C8.753,5.945 8.311,7.007 8.311,8.314 C8.311,9.621 8.753,10.683 9.703,11.656 C10.652,12.629 11.688,13.082 12.963,13.082 C14.239,13.082 15.275,12.629 16.224,11.656 C17.173,10.683 17.615,9.621 17.615,8.314 C17.615,7.007 17.173,5.945 16.224,4.972 Z" class="fill-primary" />
                      </svg>

                      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="w-2 ml-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path>
                      </svg>
                    </button>
                    <ul class="dropdown-menu min-w-[180px]" aria-labelledby="dropdownMenuButton1tx">
                      <div class="flex items-center p-3">
                        <div class="w-1/4">
                          <span class="bg-dark w-8 h-8 text-base rounded-full flex items-center justify-center text-white">SC</span>
                        </div>
                        <div class="w-3/4">
                          <p class="text-sm text-dark">J. Doe</p>
                          <p class="text-xs text-dark">contact@jdoe.com</p>
                        </div>
                      </div>
                      <li>
                        <a class="dropdown-item text-sm py-2 px-3" href="my-account.html">My Account</a>
                      </li>
                      <li>
                        <a class="dropdown-item text-sm py-2 px-3" href="orders.html">My Orders</a>
                      </li>
                      <li>
                        <a class="dropdown-item text-sm py-2 px-3" href="my-address.html">My Addresses</a>
                      </li>
                      <li>
                        <a class="dropdown-item text-sm py-2 px-3 btn--logout" href="#">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <button class="site-header__btn--cart relative hidden lg:inline-block" data-bs-toggle="offcanvas" href="#cartOffcanvas" role="button" aria-controls="cartOffcanvas">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="31px">
                  <path fill-rule="evenodd" fill="rgb(113, 97, 208)" d="M0.690,29.893 C0.327,29.522 0.146,29.082 0.146,28.575 L0.146,7.950 C0.146,7.443 0.327,7.003 0.690,6.632 C1.053,6.261 1.482,6.075 1.979,6.075 L5.646,6.075 C5.684,4.513 6.238,3.185 7.307,2.091 C8.376,0.998 9.656,0.450 11.146,0.450 C12.636,0.450 13.915,0.998 14.984,2.091 C16.053,3.185 16.607,4.513 16.646,6.075 L20.313,6.075 C20.809,6.075 21.238,6.261 21.602,6.632 C21.964,7.003 22.146,7.443 22.146,7.950 L22.146,28.575 C22.146,29.082 21.964,29.522 21.602,29.893 C21.238,30.264 20.809,30.450 20.313,30.450 L1.979,30.450 C1.482,30.450 1.053,30.264 0.690,29.893 ZM1.979,7.950 L1.979,28.575 L20.313,28.575 L20.313,7.950 L1.979,7.950 ZM7.479,6.075 L14.813,6.075 C14.774,5.021 14.402,4.133 13.695,3.409 C12.988,2.687 12.139,2.325 11.146,2.325 C10.152,2.325 9.303,2.687 8.597,3.409 C7.889,4.133 7.517,5.021 7.479,6.075 L7.479,6.075 ZM7.737,11.437 C7.565,11.261 7.479,11.037 7.479,10.763 C7.479,10.490 7.565,10.265 7.737,10.089 C7.909,9.913 8.128,9.825 8.396,9.825 L13.896,9.825 C14.163,9.825 14.383,9.913 14.555,10.089 C14.727,10.265 14.813,10.490 14.813,10.763 C14.813,11.037 14.727,11.261 14.555,11.437 C14.383,11.612 14.163,11.700 13.896,11.700 L8.396,11.700 C8.128,11.700 7.909,11.612 7.737,11.437 Z" class="fill-primary" />
                </svg>
                <span class="cart__item-count bg-dark rounded-full w-5 h-5 inline-flex items-center justify-center absolute -top-2 -right-2 text-white text-xs">0</span>
              </button>

              <a href="wishlist.html" class="site-header__btn--wishlist relative">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="26px">
                  <path fill-rule="evenodd" fill="rgb(113, 97, 208)" d="M29.396,8.958 L29.396,9.016 L29.396,9.075 C29.396,9.115 29.386,9.173 29.368,9.251 C29.348,9.330 29.339,9.388 29.339,9.427 C29.301,11.029 28.990,12.561 28.405,14.026 C27.819,15.491 27.121,16.761 26.309,17.835 C25.497,18.910 24.534,19.915 23.421,20.852 C22.306,21.790 21.296,22.552 20.390,23.138 C19.484,23.724 18.540,24.260 17.558,24.749 C16.576,25.237 15.916,25.540 15.576,25.657 C15.236,25.774 14.971,25.872 14.783,25.950 C14.593,25.872 14.330,25.764 13.990,25.628 C13.650,25.491 12.999,25.189 12.036,24.720 C11.073,24.251 10.147,23.724 9.260,23.138 C8.373,22.552 7.382,21.781 6.287,20.823 C5.191,19.866 4.238,18.860 3.426,17.805 C2.614,16.751 1.925,15.491 1.359,14.026 C0.793,12.561 0.490,11.029 0.453,9.427 C0.453,9.388 0.443,9.330 0.424,9.251 C0.405,9.173 0.396,9.115 0.396,9.075 L0.396,9.016 C0.396,8.978 0.396,8.939 0.396,8.899 C0.433,6.595 1.255,4.573 2.860,2.835 C4.464,1.097 6.362,0.228 8.552,0.228 C11.120,0.228 13.234,1.380 14.896,3.685 C16.557,1.380 18.672,0.228 21.240,0.228 C23.429,0.228 25.327,1.097 26.932,2.835 C28.537,4.573 29.358,6.595 29.396,8.899 L29.396,8.958 ZM27.584,9.075 C27.584,9.037 27.584,8.997 27.584,8.958 C27.546,7.083 26.904,5.472 25.658,4.124 C24.412,2.776 22.939,2.103 21.240,2.103 C19.276,2.103 17.652,3.002 16.369,4.798 C15.991,5.306 15.500,5.560 14.896,5.560 C14.292,5.560 13.800,5.306 13.423,4.798 C12.139,3.002 10.515,2.103 8.552,2.103 C6.853,2.103 5.380,2.776 4.134,4.124 C2.888,5.472 2.246,7.083 2.209,8.958 C2.209,8.997 2.209,9.037 2.209,9.075 C2.246,9.154 2.265,9.232 2.265,9.310 C2.302,11.029 2.699,12.670 3.455,14.231 C4.210,15.794 5.069,17.083 6.032,18.098 C6.995,19.115 8.118,20.072 9.402,20.970 C10.685,21.869 11.724,22.513 12.517,22.903 C13.310,23.294 14.065,23.646 14.783,23.958 C15.500,23.646 16.264,23.294 17.077,22.903 C17.888,22.513 18.946,21.869 20.249,20.970 C21.551,20.072 22.693,19.115 23.675,18.098 C24.657,17.083 25.535,15.794 26.309,14.231 C27.083,12.670 27.489,11.048 27.527,9.368 C27.527,9.251 27.546,9.154 27.584,9.075 L27.584,9.075 Z" class="fill-primary" />
                </svg>
                <span class="wishlist__item-count bg-dark rounded-full w-5 h-5 inline-flex items-center justify-center absolute -top-2 -right-3 text-white text-xs">0</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- MOBILE NAV OFFCANVAS -->
      <div class="offcanvas offcanvas-start fixed top-0 left-0 bottom-0 bg-primary" tabindex="-1" id="navOffcanvas" aria-labelledby="navOffcanvasLabel">
        <div class="offcanvas-header flex items-center justify-between p-4">
          <h5 class="offcanvas-title mb-0 leading-normal font-semibold" id="offcanvasExampleLabel"></h5>
          <button type="button" class="btn-close brightness-0 invert" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body flex-grow p-4 overflow-y-auto">
          <nav class="site-header__mobile-nav mt-14">
            <ul class="nav-menu">
              <li class="mb-3 last:mb-0">
                <a href="products.html">Alkaline Water Ionizers</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="products.html">Flexible Slar Panelas</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="products.html">Store (Everyyhing!)</a>
              </li>
              <li class="mb-3 last:mb-0">
                <a href="contact-us.html">Contact Us!</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- CART OFFCANVAS -->
      <div class="offcanvas offcanvas-end fixed top-0 right-0 bottom-0 bg-white" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
        <div class="offcanvas-header flex items-center justify-between p-4">
          <h5 class="offcanvas-title mb-0 leading-normal font-semibold text-dark text-xl lg:text-2xl">My Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body flex-grow p-4 overflow-y-auto">
          <ul class="offcanvas-cart-table pb-3">
            <li class="flex order-item space-x-2 mb-3 last:mb-0">
              <div class="w-3/12">
                <a href="#" class="block aspect-square">
                  <img src="https://dummyimage.com/100x100/000/fff" alt="" width="80" height="80" class="w-full h-full object-cover rounded-md" />
                </a>
              </div>
              <div class="w-6/12">
                <div class="order-item__title mb-2"><a href="#" class="text-dark hover:text-primary font-medium line-clamp line-clamp--2">Product Title</a></div>
                <div class="order-item__cta flex items-center pt-1">
                  <input type="number" name="oi_qty_gen" value="1" class="qty-input text-dark me-3 w-12 px-2 py-1" min="1" />
                  <a href="#" class="order-item__btn--remove inline-block"
                    ><svg class="svg-inline--fa fa-trash-can" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trash-can" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"></path></svg
                  ></a>
                </div>
              </div>
              <div class="w-3/12 text-right">
                <p class="text-dark order-item__price font-medium">$100</p>
              </div>
            </li>
            <li class="flex order-item space-x-2 mb-3 last:mb-0">
              <div class="w-3/12">
                <a href="#" class="block aspect-square">
                  <img src="https://dummyimage.com/100x100/000/fff" alt="" width="80" height="80" class="w-full h-full object-cover rounded-md" />
                </a>
              </div>
              <div class="w-6/12">
                <div class="order-item__title mb-2"><a href="#" class="text-dark hover:text-primary font-medium line-clamp line-clamp--2">Product Title</a></div>
                <div class="order-item__cta flex items-center pt-1">
                  <input type="number" name="oi_qty_gen" value="1" class="qty-input text-dark me-3 w-12 px-2 py-1" min="1" />
                  <a href="#" class="order-item__btn--remove inline-block"
                    ><svg class="svg-inline--fa fa-trash-can" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trash-can" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"></path></svg
                  ></a>
                </div>
              </div>
              <div class="w-3/12 text-right">
                <p class="text-dark order-item__price font-medium">$100</p>
              </div>
            </li>
          </ul>

          <div class="offcanvas-cart__total border-t border-t-borderColor pt-3">
            <div class="flex mb-6">
              <div class="w-6/12">
                <p class="text-dark font-semibold">Subtotal</p>
              </div>
              <div class="w-6/12">
                <p class="text-dark font-bold text-end">$100</p>
              </div>
            </div>
            <div class="flex bg-light border border-borderColor rounded-custom-lg py-5 px-4">
              <div class="w-6/12">
                <p class="text-dark font-semibold">Total</p>
              </div>
              <div class="w-6/12 text-end">
                <p class="text-dark font-bold">$100</p>
              </div>
            </div>
          </div>
        </div>
        <div class="offcanvas-footer flex sticky bottom-0">
          <a href="cart.html" class="w-1/2 bg-light text-dark py-3 text-center text-sm font-semibold uppercase">View Cart</a>
          <a href="checkout.html" class="w-1/2 bg-primary text-white py-3 text-center text-sm font-semibold uppercase">Proceed To Checkout</a>
        </div>
      </div>
    </header>

    <!-- SITE CONTENT -->
    <main class="site-content site-content--home">
      <!-- HERO SECTION -->
      <section class="hero-section relative">
        <div class="swiper hero-swiper">
          <div class="swiper-wrapper -lg:pb-12">
            <div class="swiper-slide">
              <div class="py-[14rem] bg-light bg-center bg-cover bg-no-repeat -2xl:py-[11rem] -lg:py-[7rem] -md:py-24" style="background-image: url(assets/images/hero-banner-1.jpg)">
                <div class="container">
                  <div class="-md:bg-white -md:bg-opacity-50 -md:p-5">
                    <div class="content-box w-[60%] mb-9 -lg:w-[65%] -md:w-full -md:text-center -md:mb-7">
                      <h2>Home of the REAL Alkaline</h2>
                      <h1>
                        lonized White W.o.If.Water!<br />
                        Water of Life! <sup>TM</sup>
                      </h1>
                      <h3>NO Chemicals! NO Additives! Delivered FRESH To Your Door!</h3>
                    </div>
                    <div class="-md:text-center">
                      <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="py-[14rem] bg-light bg-center bg-cover bg-no-repeat -2xl:py-[11rem] -lg:py-[7rem] -md:py-24" style="background-image: url(assets/images/hero-banner-1.jpg)">
                <div class="container">
                  <div class="-md:bg-white -md:bg-opacity-50 -md:p-5">
                    <div class="content-box w-[60%] mb-9 -lg:w-[65%] -md:w-full -md:text-center -md:mb-7">
                      <h2>Home of the REAL Alkaline</h2>
                      <h1>
                        lonized White W.o.If.Water!<br />
                        Water of Life! <sup>TM</sup>
                      </h1>
                      <h3>NO Chemicals! NO Additives! Delivered FRESH To Your Door!</h3>
                    </div>
                    <div class="-md:text-center">
                      <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>

      <!-- TOP PRODUCTS VIEW SECTION -->
      <section class="top-products-view-section pt-[6.625rem] pb-[9.25rem] bg-center bg-cover bg-no-repeat" style="background-image: url(assets/images/top-products-section-bg.png);">
        <div class="container">
          <div class="grid grid-cols-12 gap-x-7 items-center">
            <div class="col-span-3 -xl:col-span-12">
              <div class="content-box text-2xl font-heading mb-[2.375rem]">
                <h2>Want fresh filtered water without the hassle?</h2>
                <p>Bottled water delivery is a convenient alternative to filtration systems and single-serve water bottles.</p>
              </div>

              <div>
                <div class="swiper-button-prev--top-products inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] rounded-full border border-[#d8dede] text-dark hover:bg-primary hover:text-white hover:border-primary mr-4"><i class="fa-solid fa-arrow-left-long"></i></div>
                <div class="swiper-button-next--top-products inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] rounded-full border border-[#d8dede] text-dark hover:bg-primary hover:text-white hover:border-primary"><i class="fa-solid fa-arrow-right-long"></i></div>
              </div>
            </div>
            <div class="col-span-9 -xl:col-span-12">
              <div class="swiper products-swiper">
                <div class="swiper-wrapper -lg:pb-12">
                  <div class="swiper-slide p-3">
                    <div class="product-card bg-white p-3 rounded-[0.875rem] shadow-[0_10px_9px_rgba(0,0,0,0.06)]">
                      <div class="relative">
                        <figure class="border border-[#f2f2f2] rounded-[0.875rem] overflow-hidden">
                          <a href="#" title="HLG Vedica 1 Litre Water Bottles">
                            <img src="assets/images/product-1.jpg" alt="" />
                          </a>
                        </figure>

                        <span class="bg-primary font-heading rounded-[3.75rem] leading-[1] text-white absolute top-3 left-1 text-sm px-5 py-1">5 Litre, 1 Bottle</span>
                      </div>

                      <div class="my-4 py-4 px-3 text-center border border-[#f2f2f2] rounded-[0.875rem]">
                        <span class="text-[#b9b9b9] font-bold text-lg mr-2">$10.00</span>
                        <span class="text-2xl font-bold text-[#f00000]">$10.00</span>
                      </div>

                      <div class="text-center mb-7">
                        <h6 class="text-lg text-primary font-normal">HLG Vedica 1 Litre Water Bottles</h6>
                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                      </div>

                      <div class="flex items-center">
                        <a href="#" class="btn btn-primary w-full btn--order">Order Now</a>
                        <a href="#" class="flex-shrink-0 bg-primary rounded-full inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] ml-3" title="Add To Wishlist">
                          <img src="assets/images/wishlist-heart-icon.png" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide p-3">
                    <div class="product-card bg-white p-3 rounded-[0.875rem] shadow-[0_10px_9px_rgba(0,0,0,0.06)]">
                      <div class="relative">
                        <figure class="border border-[#f2f2f2] rounded-[0.875rem] overflow-hidden">
                          <a href="#" title="HLG Vedica 1 Litre Water Bottles">
                            <img src="assets/images/product-1.jpg" alt="" />
                          </a>
                        </figure>

                        <span class="bg-primary font-heading rounded-[3.75rem] leading-[1] text-white absolute top-3 left-1 text-sm px-5 py-1">5 Litre, 1 Bottle</span>
                      </div>

                      <div class="my-4 py-4 px-3 text-center border border-[#f2f2f2] rounded-[0.875rem]">
                        <span class="text-[#b9b9b9] font-bold text-lg mr-2">$10.00</span>
                        <span class="text-2xl font-bold text-[#f00000]">$10.00</span>
                      </div>

                      <div class="text-center mb-7">
                        <h6 class="text-lg text-primary font-normal">HLG Vedica 1 Litre Water Bottles</h6>
                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                      </div>

                      <div class="flex items-center">
                        <a href="#" class="btn btn-primary w-full btn--order">Order Now</a>
                        <a href="#" class="flex-shrink-0 bg-primary rounded-full inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] ml-3" title="Add To Wishlist">
                          <img src="assets/images/wishlist-heart-icon.png" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide p-3">
                    <div class="product-card bg-white p-3 rounded-[0.875rem] shadow-[0_10px_9px_rgba(0,0,0,0.06)]">
                      <div class="relative">
                        <figure class="border border-[#f2f2f2] rounded-[0.875rem] overflow-hidden">
                          <a href="#" title="HLG Vedica 1 Litre Water Bottles">
                            <img src="assets/images/product-1.jpg" alt="" />
                          </a>
                        </figure>

                        <span class="bg-primary font-heading rounded-[3.75rem] leading-[1] text-white absolute top-3 left-1 text-sm px-5 py-1">5 Litre, 1 Bottle</span>
                      </div>

                      <div class="my-4 py-4 px-3 text-center border border-[#f2f2f2] rounded-[0.875rem]">
                        <span class="text-[#b9b9b9] font-bold text-lg mr-2">$10.00</span>
                        <span class="text-2xl font-bold text-[#f00000]">$10.00</span>
                      </div>

                      <div class="text-center mb-7">
                        <h6 class="text-lg text-primary font-normal">HLG Vedica 1 Litre Water Bottles</h6>
                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                      </div>

                      <div class="flex items-center">
                        <a href="#" class="btn btn-primary w-full btn--order">Order Now</a>
                        <a href="#" class="flex-shrink-0 bg-primary rounded-full inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] ml-3" title="Add To Wishlist">
                          <img src="assets/images/wishlist-heart-icon.png" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide p-3">
                    <div class="product-card bg-white p-3 rounded-[0.875rem] shadow-[0_10px_9px_rgba(0,0,0,0.06)]">
                      <div class="relative">
                        <figure class="border border-[#f2f2f2] rounded-[0.875rem] overflow-hidden">
                          <a href="#" title="HLG Vedica 1 Litre Water Bottles">
                            <img src="assets/images/product-1.jpg" alt="" />
                          </a>
                        </figure>

                        <span class="bg-primary font-heading rounded-[3.75rem] leading-[1] text-white absolute top-3 left-1 text-sm px-5 py-1">5 Litre, 1 Bottle</span>
                      </div>

                      <div class="my-4 py-4 px-3 text-center border border-[#f2f2f2] rounded-[0.875rem]">
                        <span class="text-[#b9b9b9] font-bold text-lg mr-2">$10.00</span>
                        <span class="text-2xl font-bold text-[#f00000]">$10.00</span>
                      </div>

                      <div class="text-center mb-7">
                        <h6 class="text-lg text-primary font-normal">HLG Vedica 1 Litre Water Bottles</h6>
                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                      </div>

                      <div class="flex items-center">
                        <a href="#" class="btn btn-primary w-full btn--order">Order Now</a>
                        <a href="#" class="flex-shrink-0 bg-primary rounded-full inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] ml-3" title="Add To Wishlist">
                          <img src="assets/images/wishlist-heart-icon.png" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- LOGO TEXT BLOCK SECTION -->
      <section class="adv-section pb-16 -md:pb-[3.75rem]">
        <div class="container">
          <div class="inner-wrap relative rounded-2xl bg-center bg-cover bg-no-repeat px-[5.625rem] py-[4.1875rem] -3xl:px-[4.625rem] -2xl:px-[3.625rem] -lg:px-10 -lg:py-[3.25rem] -md:px-5" style="background-image: url(assets/images/ad-section-bg.jpg)">
            <div class="relative w-1/2 -lg:w-[60%] -md:w-full -md:text-center">
              <div class="content-box mb-6">
                <h2>More than 250,000 families choose us for their homes</h2>
                <p>When it comes to providing pure water for your family, nothing but the best will be done.</p>
              </div>

              <ul class="inline-flex items-center gap-x-[3.125rem] -2xl:gap-x-10 -lg:gap-x-8 -md:gap-x-4">
                <li>
                  <img src="assets/images/highly-recommended-homelifegoods-allignable.png" alt="" />
                </li>

                <li>
                  <img src="assets/images/bbb-rated-business_orig.png" alt="" />
                </li>

                <li>
                  <img src="assets/images/homelifegoods-express-shipping-pic_8.png" alt="" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <div class="bg-center bg-cover bg-no-repeat" style="background-image: url(assets/images/Shape\ 6.png)">
        <!-- Featured Products Section -->
        <section class="featured-products-section pb-[3.25rem]">
          <div class="container">
            <div class="tabs-nav bg-[#efefef] rounded-[1.625rem] flex justify-center mb-9">
              <ul class="inline-flex">
                <li class="active"><a href="#tab1" class="py-5 px-10 rounded-[3.75rem] font-heading text-lg capitalize inline-block">All</a></li>
                <li><a href="#tab2" class="py-5 px-10 rounded-[3.75rem] font-heading text-lg capitalize inline-block">Alkalizng Ionizing Machine</a></li>
                <li><a href="#tab3" class="py-5 px-10 rounded-[3.75rem] font-heading text-lg capitalize inline-block">HlG Flters</a></li>
                <li><a href="#tab4" class="py-5 px-10 rounded-[3.75rem] font-heading text-lg capitalize inline-block">Alkaline Sticks</a></li>
              </ul>
            </div>

            <div class="tabs-content">
              <div id="tab1">
                <div class="swiper products-swiper-main">
                  <div class="swiper-wrapper pb-12">
                    <div class="swiper-slide p-3">
                      <div class="product-card bg-white p-3 rounded-[0.875rem] shadow-[0_10px_9px_rgba(0,0,0,0.06)]">
                        <div class="relative">
                          <figure class="border border-[#f2f2f2] rounded-[0.875rem] overflow-hidden">
                            <a href="#" title="HLG Vedica 1 Litre Water Bottles">
                              <img src="assets/images/product-1.jpg" alt="" />
                            </a>
                          </figure>
  
                          <span class="bg-primary font-heading rounded-[3.75rem] leading-[1] text-white absolute top-3 left-1 text-sm px-5 py-1">5 Litre, 1 Bottle</span>
                        </div>
  
                        <div class="my-4 py-4 px-3 text-center border border-[#f2f2f2] rounded-[0.875rem]">
                          <span class="text-[#b9b9b9] font-bold text-lg mr-2">$10.00</span>
                          <span class="text-2xl font-bold text-[#f00000]">$10.00</span>
                        </div>
  
                        <div class="text-center mb-7">
                          <h6 class="text-lg text-primary font-normal">HLG Vedica 1 Litre Water Bottles</h6>
                          <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
  
                        <div class="flex items-center">
                          <a href="#" class="btn btn-primary w-full btn--order">Order Now</a>
                          <a href="#" class="flex-shrink-0 bg-primary rounded-full inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] ml-3" title="Add To Wishlist">
                            <img src="assets/images/wishlist-heart-icon.png" alt="" />
                          </a>
                        </div>
                      </div>
                    </div>
  
                    <div class="swiper-slide p-3">
                      <div class="product-card bg-white p-3 rounded-[0.875rem] shadow-[0_10px_9px_rgba(0,0,0,0.06)]">
                        <div class="relative">
                          <figure class="border border-[#f2f2f2] rounded-[0.875rem] overflow-hidden">
                            <a href="#" title="HLG Vedica 1 Litre Water Bottles">
                              <img src="assets/images/product-1.jpg" alt="" />
                            </a>
                          </figure>
  
                          <span class="bg-primary font-heading rounded-[3.75rem] leading-[1] text-white absolute top-3 left-1 text-sm px-5 py-1">5 Litre, 1 Bottle</span>
                        </div>
  
                        <div class="my-4 py-4 px-3 text-center border border-[#f2f2f2] rounded-[0.875rem]">
                          <span class="text-[#b9b9b9] font-bold text-lg mr-2">$10.00</span>
                          <span class="text-2xl font-bold text-[#f00000]">$10.00</span>
                        </div>
  
                        <div class="text-center mb-7">
                          <h6 class="text-lg text-primary font-normal">HLG Vedica 1 Litre Water Bottles</h6>
                          <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
  
                        <div class="flex items-center">
                          <a href="#" class="btn btn-primary w-full btn--order">Order Now</a>
                          <a href="#" class="flex-shrink-0 bg-primary rounded-full inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] ml-3" title="Add To Wishlist">
                            <img src="assets/images/wishlist-heart-icon.png" alt="" />
                          </a>
                        </div>
                      </div>
                    </div>
  
                    <div class="swiper-slide p-3">
                      <div class="product-card bg-white p-3 rounded-[0.875rem] shadow-[0_10px_9px_rgba(0,0,0,0.06)]">
                        <div class="relative">
                          <figure class="border border-[#f2f2f2] rounded-[0.875rem] overflow-hidden">
                            <a href="#" title="HLG Vedica 1 Litre Water Bottles">
                              <img src="assets/images/product-1.jpg" alt="" />
                            </a>
                          </figure>
  
                          <span class="bg-primary font-heading rounded-[3.75rem] leading-[1] text-white absolute top-3 left-1 text-sm px-5 py-1">5 Litre, 1 Bottle</span>
                        </div>
  
                        <div class="my-4 py-4 px-3 text-center border border-[#f2f2f2] rounded-[0.875rem]">
                          <span class="text-[#b9b9b9] font-bold text-lg mr-2">$10.00</span>
                          <span class="text-2xl font-bold text-[#f00000]">$10.00</span>
                        </div>
  
                        <div class="text-center mb-7">
                          <h6 class="text-lg text-primary font-normal">HLG Vedica 1 Litre Water Bottles</h6>
                          <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
  
                        <div class="flex items-center">
                          <a href="#" class="btn btn-primary w-full btn--order">Order Now</a>
                          <a href="#" class="flex-shrink-0 bg-primary rounded-full inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] ml-3" title="Add To Wishlist">
                            <img src="assets/images/wishlist-heart-icon.png" alt="" />
                          </a>
                        </div>
                      </div>
                    </div>
  
                    <div class="swiper-slide p-3">
                      <div class="product-card bg-white p-3 rounded-[0.875rem] shadow-[0_10px_9px_rgba(0,0,0,0.06)]">
                        <div class="relative">
                          <figure class="border border-[#f2f2f2] rounded-[0.875rem] overflow-hidden">
                            <a href="#" title="HLG Vedica 1 Litre Water Bottles">
                              <img src="assets/images/product-1.jpg" alt="" />
                            </a>
                          </figure>
  
                          <span class="bg-primary font-heading rounded-[3.75rem] leading-[1] text-white absolute top-3 left-1 text-sm px-5 py-1">5 Litre, 1 Bottle</span>
                        </div>
  
                        <div class="my-4 py-4 px-3 text-center border border-[#f2f2f2] rounded-[0.875rem]">
                          <span class="text-[#b9b9b9] font-bold text-lg mr-2">$10.00</span>
                          <span class="text-2xl font-bold text-[#f00000]">$10.00</span>
                        </div>
  
                        <div class="text-center mb-7">
                          <h6 class="text-lg text-primary font-normal">HLG Vedica 1 Litre Water Bottles</h6>
                          <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
  
                        <div class="flex items-center">
                          <a href="#" class="btn btn-primary w-full btn--order">Order Now</a>
                          <a href="#" class="flex-shrink-0 bg-primary rounded-full inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] ml-3" title="Add To Wishlist">
                            <img src="assets/images/wishlist-heart-icon.png" alt="" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="swiper-pagination"></div>
                </div>
              </div>

              <div id="tab2">
                <h3>Second Tab</h3>
                <p>We don't have anything but happy trees here. See. We take the corner of the brush and let it play back-and-forth. You can work and carry-on and put lots of little happy things in here. Without washing the brush, I'm gonna go right into some Van Dyke Brown, some Burnt Umber, and a little bit of Sap Green. This is a fantastic little painting. The first step to doing anything is to believe you can do it. See it finished in your mind before you ever start.</p>
              </div>
          
              <div id="tab3">
                <h3>Third Tab</h3>
                <p>Isn't that fantastic? You can just push a little tree out of your brush like that. Happy painting, God bless. You better get your coat out, this is going to be a cold painting. And right there you got an almighty cloud. A fan brush can be your best friend. Look at them little rascals.</p>
              </div>
          
              <div id="tab4">
                <h3>Fourth Tab</h3>
                <p>Just go out and talk to a tree. Make friends with it. For the lack of a better word I call them hangy downs. There's nothing wrong with having a tree as a friend. Maybe there's a happy little waterfall happening over here. I think there's an artist hidden in the bottom of every single one of us. So often we avoid running water, and running water is a lot of fun.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- TESTIMONIAL SECTION -->
        <section class="testimonial-section pb-[4.125rem] overflow-x-hidden">
          <div class="container">
            <div class="pb-9 border-b border-[#e4e4e4]">
              <div class="grid grid-cols-12 gap-x-6 items-center -md:gap-x-0">
                <div class="col-span-8 -md:col-span-12">
                  <div class="content-box top-content-box">
                    <h2>What Client Says About Us</h2>
                  </div>
                </div>
                <div class="col-span-4 flex justify-end -md:col-span-12 -md:hidden">
                  <div class="swiper-button-prev--custom inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] rounded-full border border-[#d8dede] text-dark hover:bg-primary hover:text-white hover:border-primary mr-4"><i class="fa-solid fa-arrow-left-long"></i></div>
                  <div class="swiper-button-next--custom inline-flex items-center justify-center w-[2.375rem] h-[2.375rem] rounded-full border border-[#d8dede] text-dark hover:bg-primary hover:text-white hover:border-primary"><i class="fa-solid fa-arrow-right-long"></i></div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-wrap mt-[3.125rem] -mx-[14.125rem]">
            <div class="swiper testimonial-swiper">
              <div class="swiper-wrapper pt-12 pb-12">
                <div class="swiper-slide py-6 px-2">
                  <div class="testimonial-card relative">
                    <div class="testimonial-card__inner-wrap bg-white rounded-xl shadow-[1px_6px_21px_rgba(0,0,0,0.05)] pl-6 pt-[2.625rem] pb-8 pr-9 z-10">
                      <div class="flex justify-end">
                        <img src="assets/images/quote-icon.png" alt="" />
                      </div>

                      <div class="text-[#ffba00]">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>

                      <div class="content-box my-9">
                        <p>My busy schedule leaves little, if any, time for blogging and social media. The Lorem Ipsum Company has been a huge part of helping me grow my business through organic search and content marketing</p>
                      </div>

                      <div>
                        <h4 class="mb-0 leading-[1] text-dark">Sagar Rajak</h4>
                      </div>

                      <figure class="absolute left-9 -top-14 w-[7rem] h-[7rem] inline-flex items-center justify-center rounded-full overflow-hidden border-4 border-primary z-10">
                        <img src="assets/images/testimonia-client.jpg" alt="" class="w-full h-full object-cover" />
                      </figure>
                    </div>

                    <span class="w-[8.25rem] h-[8.25rem] bg-primary rounded-full block absolute left-[1.5625rem] -top-[4.125rem] z-[5]">&nbsp;</span>
                  </div>
                </div>

                <div class="swiper-slide py-6 px-2">
                  <div class="testimonial-card relative">
                    <div class="testimonial-card__inner-wrap bg-white rounded-xl shadow-[1px_6px_21px_rgba(0,0,0,0.05)] pl-6 pt-[2.625rem] pb-8 pr-9 z-10">
                      <div class="flex justify-end">
                        <img src="assets/images/quote-icon.png" alt="" />
                      </div>

                      <div class="text-[#ffba00]">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>

                      <div class="content-box my-9">
                        <p>My busy schedule leaves little, if any, time for blogging and social media. The Lorem Ipsum Company has been a huge part of helping me grow my business through organic search and content marketing</p>
                      </div>

                      <div>
                        <h4 class="mb-0 leading-[1] text-dark">Sagar Rajak</h4>
                      </div>

                      <figure class="absolute left-9 -top-14 w-[7rem] h-[7rem] inline-flex items-center justify-center rounded-full overflow-hidden border-4 border-primary z-10">
                        <img src="assets/images/testimonia-client.jpg" alt="" class="w-full h-full object-cover" />
                      </figure>
                    </div>

                    <span class="w-[8.25rem] h-[8.25rem] bg-primary rounded-full block absolute left-[1.5625rem] -top-[4.125rem] z-[5]">&nbsp;</span>
                  </div>
                </div>

                <div class="swiper-slide py-6 px-2">
                  <div class="testimonial-card relative">
                    <div class="testimonial-card__inner-wrap bg-white rounded-xl shadow-[1px_6px_21px_rgba(0,0,0,0.05)] pl-6 pt-[2.625rem] pb-8 pr-9 z-10">
                      <div class="flex justify-end">
                        <img src="assets/images/quote-icon.png" alt="" />
                      </div>

                      <div class="text-[#ffba00]">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>

                      <div class="content-box my-9">
                        <p>My busy schedule leaves little, if any, time for blogging and social media. The Lorem Ipsum Company has been a huge part of helping me grow my business through organic search and content marketing</p>
                      </div>

                      <div>
                        <h4 class="mb-0 leading-[1] text-dark">Sagar Rajak</h4>
                      </div>

                      <figure class="absolute left-9 -top-14 w-[7rem] h-[7rem] inline-flex items-center justify-center rounded-full overflow-hidden border-4 border-primary z-10">
                        <img src="assets/images/testimonia-client.jpg" alt="" class="w-full h-full object-cover" />
                      </figure>
                    </div>

                    <span class="w-[8.25rem] h-[8.25rem] bg-primary rounded-full block absolute left-[1.5625rem] -top-[4.125rem] z-[5]">&nbsp;</span>
                  </div>
                </div>

                <div class="swiper-slide py-6 px-2">
                  <div class="testimonial-card relative">
                    <div class="testimonial-card__inner-wrap bg-white rounded-xl shadow-[1px_6px_21px_rgba(0,0,0,0.05)] pl-6 pt-[2.625rem] pb-8 pr-9 z-10">
                      <div class="flex justify-end">
                        <img src="assets/images/quote-icon.png" alt="" />
                      </div>

                      <div class="text-[#ffba00]">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>

                      <div class="content-box my-9">
                        <p>My busy schedule leaves little, if any, time for blogging and social media. The Lorem Ipsum Company has been a huge part of helping me grow my business through organic search and content marketing</p>
                      </div>

                      <div>
                        <h4 class="mb-0 leading-[1] text-dark">Sagar Rajak</h4>
                      </div>

                      <figure class="absolute left-9 -top-14 w-[7rem] h-[7rem] inline-flex items-center justify-center rounded-full overflow-hidden border-4 border-primary z-10">
                        <img src="assets/images/testimonia-client.jpg" alt="" class="w-full h-full object-cover" />
                      </figure>
                    </div>

                    <span class="w-[8.25rem] h-[8.25rem] bg-primary rounded-full block absolute left-[1.5625rem] -top-[4.125rem] z-[5]">&nbsp;</span>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>

              <!-- <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div> -->
            </div>
          </div>
        </section>
      </div>

      <!-- SCHEDULE SECTION -->
      <section class="schedule-section pt-[7rem] pb-[7.5rem] bg-light bg-center bg-cover bg-no-repeat" style="background-image: url(assets/images/schedule-section-bg.jpg)">
        <div class="container">
          <div class="grid grid-cols-12">
            <div class="col-span-7 pl-9">
              <div class="content-box font-heading">
                <h2>Schedule a free in-home water test</h2>
                <p>
                  Once you start Drinking and Cooking with W.o.If.... You'll wonder "How and Why" it took you so long?<br />
                  You'll Be ASTONISHED!
                </p>
              </div>
              <div class="mt-[2.125rem]">
                <a href="#" class="btn btn-primary w-full max-w-[37.625rem]">Test Your Drinking Water Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- WHY CHOOSE US SECTION -->
      <section class="why-choose-us-section pt-20 bg-center bg-cover bg-no-repeat -lg:pt-16 -md:pt-[3.75rem]" style="background-image: url(assets/images/why-choose-us-bg-shape.png)">
        <div class="container">
          <div class="grid grid-cols-12 gap-x-7 items-center -lg:gap-y-10 -lg:gap-x-0">
            <div class="col-span-6 -lg:col-span-12 -lg:text-center">
              <div class="content-box">
                <h5>Why Choose Us</h5>
                <h2>Protect your family with one of the best water filtering system</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo vive rra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum su spendisse ultrices gravida. Risus commodo</p>
              </div>
              <div class="mt-[3.25rem] -2xl:mt-10">
                <a href="#" class="btn btn-primary">More About Us</a>
              </div>
            </div>
            <div class="col-span-6 -lg:col-span-12">
              <div class="grid grid-cols-2 gap-7 -xl:gap-6 -md:grid-cols-1">
                <div class="why-us-card rounded-[0.8125rem] bg-white shadow-[0px_5px_9px_rgba(0,0,0,0.08)] text-center px-6 py-[3.625rem] -3xl:py-10 -2xl:px-5">
                  <figure class="mb-6 inline-block">
                    <img src="assets/images/test-tube (1).png" alt="" />
                  </figure>
                  <div class="content-box">
                    <h3>Effectiveness</h3>
                    <p>Our filter removes 99% of lead and asbestos and 62 other harmful contaminants.</p>
                  </div>
                </div>

                <div class="why-us-card rounded-[0.8125rem] bg-white shadow-[0px_5px_9px_rgba(0,0,0,0.08)] text-center px-6 py-[3.625rem] -3xl:py-10 -2xl:px-5">
                  <figure class="mb-6 inline-block">
                    <img src="assets/images/test-tube (1).png" alt="" />
                  </figure>
                  <div class="content-box">
                    <h3>Effectiveness</h3>
                    <p>Our filter removes 99% of lead and asbestos and 62 other harmful contaminants.</p>
                  </div>
                </div>

                <div class="why-us-card rounded-[0.8125rem] bg-white shadow-[0px_5px_9px_rgba(0,0,0,0.08)] text-center px-6 py-[3.625rem] -3xl:py-10 -2xl:px-5">
                  <figure class="mb-6 inline-block">
                    <img src="assets/images/test-tube (1).png" alt="" />
                  </figure>
                  <div class="content-box">
                    <h3>Effectiveness</h3>
                    <p>Our filter removes 99% of lead and asbestos and 62 other harmful contaminants.</p>
                  </div>
                </div>

                <div class="why-us-card rounded-[0.8125rem] bg-white shadow-[0px_5px_9px_rgba(0,0,0,0.08)] text-center px-6 py-[3.625rem] -3xl:py-10 -2xl:px-5">
                  <figure class="mb-6 inline-block">
                    <img src="assets/images/test-tube (1).png" alt="" />
                  </figure>
                  <div class="content-box">
                    <h3>Effectiveness</h3>
                    <p>Our filter removes 99% of lead and asbestos and 62 other harmful contaminants.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA BLOCK SECTION -->
      <section class="home-cta-block-section pt-20 pb-16 -md:pt-[3.75rem]">
        <div class="container">
          <div class="bg-primary rounded-[0.9375rem] text-center py-16 px-5">
            <div class="content-box">
              <h2>Want More Information?</h2>
              <h3>Call Us: <a href="mailto:(123) 456-78-90">(123) 456-78-90</a></h3>
            </div>
            <div class="mx-auto max-w-[27.5rem]">
              <a href="#" class="btn btn-white w-full">More About Us</a>
            </div>
          </div>
        </div>
      </section>

      <!-- BECOME A WHITE WOLF SECTION -->
      <section class="become-a-white-wolf-section">
        <div class="container">
          <div class="grid grid-cols-12 items-center -lg:gap-y-10">
            <div class="col-span-6 -lg:col-span-12">
              <div class="pr-10 pl-[8.33%] -xl:pl-0">
                <img src="assets/images/wolf-logo.png" alt="" width="125" height="125" />

                <div class="content-box mt-8 mb-10 -xl:mb-8">
                  <h2>Benefit Your Community</h2>
                  <p>Produce W.o.lf Locally! from ytour Home or Business !</p>
                </div>

                <div class="contact-info-wrap inline-flex items-center">
                  <figure class="flex-shrink-0 w-[3.75rem] h-[3.75rem] inline-flex items-center justify-center rounded-full border-2 border-[#e4e4e4]">
                    <img src="assets/images/phone-icon.png" alt="" width="26" height="26" />
                  </figure>
                  <div class="ml-[0.9375rem] font-heading">
                    <h4>Quick Contact</h4>
                    <h3><a href="tel:+1-800-500-333-33">+1-800-500-333-33</a></h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-span-6 -lg:col-span-12">
              <div class="pt-[3.5rem] pb-[3.375rem] bg-center bg-cover bg-no-repeat rounded-t-xl rounded-r-xl" style="background-image: url(assets/images/white-wolf-col-bg.jpg)">
                <div class="ww-wolf-form-wrap max-w-[33.375rem] ml-11 px-[1.375rem] py-[1.875rem] bg-white -2xl:max-w-[30rem] -xl:max-w-[25rem] -lg:max-w-[75%] -lg:mx-auto -md:max-w-full -md:mx-3">
                  <form action="#" class="form white-wolf-form" id="getInTouchForm">
                    <div class="form__field">
                      <input type="text" name="gitf_name" class="form__input" placeholder="Name*" required />
                      <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="form__field">
                      <input type="number" name="gitf_phone" class="form__input" placeholder="Phone*" required />
                      <i class="fa-solid fa-phone"></i>
                    </div>

                    <div class="form__field">
                      <input type="email" name="gitf_email" class="form__input" placeholder="Email*" required />
                      <i class="fa-solid fa-envelope"></i>
                    </div>

                    <div class="form__field">
                      <input type="text" name="gitf_address" class="form__input" placeholder="Address*" required />
                      <i class="fa-solid fa-location-dot"></i>
                    </div>

                    <div class="form__field">
                      <textarea name="gitf_message" class="form__input" placeholder="Message"></textarea>
                      <i class="fa-solid fa-comment"></i>
                    </div>

                    <div class="form__field text-center">
                      <button type="submit" class="btn btn-primary w-full block">Become a White W.O.L.F Warriror</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- SITE FOOTER -->
    <footer class="site-footer bg-[#1d1d1d]">
      <div class="py-[1.875rem] bg-primary">
        <div class="container">
          <div class="site-footer__menu-wrap text-center">
            <nav>
              <ul>
                <li>
                  <a href="#">Alkaline Water Ionizers</a>
                </li>
                <li>
                  <a href="#">Flexible Slar Panelas</a>
                </li>
                <li>
                  <a href="#">Store (Everyyhing!)</a>
                </li>
                <li>
                  <a href="#">Contact Us! </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="pt-12 pb-11 -md:py-10">
        <div class="container">
          <div class="text-center max-w-[28.125rem] mx-auto">
            <div class="mb-8">
              <a href="index.html" class="inline-block w-24 lg:w-28 xl:w-32 2xl:w-36"><img src="assets/images/footer-logo.png" alt="footer logo" width="120" height="70" class="w-48 inline-block" /> </a>
            </div>

            <form action="#" class="form newsletter-form relative max-w-md mb-8" id="newsletterForm">
              <input type="email" name="nf_email" class="form__input pl-4 pr-10 py-4 2xl:py-5" placeholder="Your Email*" required />
              <button type="submit" class="btn btn-primary absolute top-0 right-0 rounded-md">Submit</button>
            </form>

            <ul class="social-icons inline-flex gap-x-6 -md:gap-x-4">
              <li>
                <a href="#" target="_blank" class="bg-primary text-dark">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-3">
                    <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank" class="bg-primary text-dark">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-4">
                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank" class="bg-primary text-dark rounded-full">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-4">
                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank" class="bg-primary text-dark rounded-full">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="w-4">
                    <path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="pb-12 -md:pb-10">
        <div class="container">
          <div class="grid grid-cols-12 gap-5 items-center">
            <div class="col-span-12 lg:col-span-6 text-center lg:text-left">
              <div class="site-footer__bottom-menu-wrap">
                <nav>
                  <ul class="inline-flex">
                    <li>
                      <a href="#">Privacy</a>
                    </li>

                    <li>
                      <a href="#">Terms</a>
                    </li>

                    <li>
                      <a href="#">Promo T&C Apply</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-span-12 lg:col-span-6 text-center lg:text-right">
              <p class="text-white -md:text-sm">© hlg | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>

      <!-- SCROLL TOP BUTTON -->
      <button class="btn--scroll-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5">
          <path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z" class="fill-white" />
        </svg>
      </button>

      <!-- CART BUTTON FOR MOBILE -->
      <button class="btn--show-cart-sm bottom-3 right-3 bg-dark bg-opacity-60 w-14 h-14" data-bs-toggle="offcanvas" href="#cartOffcanvas" role="button" aria-controls="cartOffcanvas">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="31px">
            <path fill-rule="evenodd" fill="rgb(113, 97, 208)" d="M0.690,29.893 C0.327,29.522 0.146,29.082 0.146,28.575 L0.146,7.950 C0.146,7.443 0.327,7.003 0.690,6.632 C1.053,6.261 1.482,6.075 1.979,6.075 L5.646,6.075 C5.684,4.513 6.238,3.185 7.307,2.091 C8.376,0.998 9.656,0.450 11.146,0.450 C12.636,0.450 13.915,0.998 14.984,2.091 C16.053,3.185 16.607,4.513 16.646,6.075 L20.313,6.075 C20.809,6.075 21.238,6.261 21.602,6.632 C21.964,7.003 22.146,7.443 22.146,7.950 L22.146,28.575 C22.146,29.082 21.964,29.522 21.602,29.893 C21.238,30.264 20.809,30.450 20.313,30.450 L1.979,30.450 C1.482,30.450 1.053,30.264 0.690,29.893 ZM1.979,7.950 L1.979,28.575 L20.313,28.575 L20.313,7.950 L1.979,7.950 ZM7.479,6.075 L14.813,6.075 C14.774,5.021 14.402,4.133 13.695,3.409 C12.988,2.687 12.139,2.325 11.146,2.325 C10.152,2.325 9.303,2.687 8.597,3.409 C7.889,4.133 7.517,5.021 7.479,6.075 L7.479,6.075 ZM7.737,11.437 C7.565,11.261 7.479,11.037 7.479,10.763 C7.479,10.490 7.565,10.265 7.737,10.089 C7.909,9.913 8.128,9.825 8.396,9.825 L13.896,9.825 C14.163,9.825 14.383,9.913 14.555,10.089 C14.727,10.265 14.813,10.490 14.813,10.763 C14.813,11.037 14.727,11.261 14.555,11.437 C14.383,11.612 14.163,11.700 13.896,11.700 L8.396,11.700 C8.128,11.700 7.909,11.612 7.737,11.437 Z" class="fill-white"></path>
          </svg>
          <span class="cart__item-count bg-primary rounded-full w-5 h-5 inline-flex items-center justify-center absolute -top-2 -right-2 text-white text-xs">0</span>
        </div>
      </button>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/backend-script.js"></script>
  <script defer src="js/main.bundle.js"></script></body>
</html>
